<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/MentionsTextarea/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>textarea-suggestion</title>
    <script type="module" crossorigin src="/MentionsTextarea/assets/index-BhBSpCqU.js"></script>
    <link rel="stylesheet" crossorigin href="/MentionsTextarea/assets/index-BstwKQNf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
